<?xml version="1.0"?>
<project name="steam" default="repl" basedir=".">

  <property name="src.dir" location="src" />
  <property name="test.dir" location="test" />
  <property name="bin.dir" location="bin" />
  <property name="lib.dir" location="lib" />

  <!-- Deletes all build output -->
  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${bin.dir}"/>
    </delete>
    <delete quiet="true">
      <fileset dir="${basedir}" includes="**/*~" defaultexcludes="false"/>
    </delete>
  </target>

  <!-- Compiles all java code -->
  <target name="build">
    <mkdir dir="bin"/>
    <javac srcdir="${src.dir}" destdir="${bin.dir}">
     <classpath>
       <fileset dir="${lib.dir}"><include name="**/*.jar"/></fileset>
     </classpath>
    </javac>
  </target>

  <target name="repl">
    <description>Simple REPL Start-up Target</description>
    <java classname="isard.steam.repl.SimpleREPL" fork="true">
      <classpath>
	<pathelement location="${lib.dir}/*.jar"/>
	<pathelement path="${bin.dir}"/>
      </classpath>
    </java>
  </target>

</project> 
