<?xml version="1.0"?>
<project name="steam" default="repl" basedir=".">

  <property name="src.dir" location="src" />
  <property name="test.dir" location="test" />
  <property name="bin.dir" location="bin" />
  <property name="lib.dir" location="lib" />

  <path id="runtime-classpath">
  	<fileset dir="${lib.dir}">
  		<include name="**/*.jar"/>
  	</fileset>
  	<!-- 
  	<fileset dir="${lib.dir}">
  	     <include name="steam.jar"/>
  	</fileset>
  	-->
  </path>
	
  <manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
  	<classpath refid="runtime-classpath"/>
  </manifestclasspath>

  <!-- Deletes all build output -->
  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${bin.dir}"/>
    </delete>
    <delete quiet="true">
      <fileset dir="${basedir}" includes="**/*~" defaultexcludes="false"/>
    </delete>
  	<delete file="${basedir}/steam.jar"/>
  </target>

  <!-- Compiles all java code -->
  <target name="build">
    <mkdir dir="bin"/>
    <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" debuglevel="lines,vars,source" includes="**/*">   
     <classpath>
       <fileset dir="${lib.dir}"><include name="**/*.jar"/></fileset>
     </classpath>
    </javac>
    <copy file="src/isard/steam/interp/CoreAPI.st" tofile="bin/isard/steam/interp/CoreAPI.st"/>
  	
  	<jar destfile="${basedir}/steam.jar" basedir="${bin.dir}">
  		<manifest>
  			<attribute name="Main-Class" value="isard.steam.repl.SimpleREPL"/>
  			<attribute name="Class-Path" value="${manifest.classpath}"/>
  		</manifest>
  	</jar>
  </target>

  <target name="repl">
    <description>Simple REPL Start-up Target</description>
    <java classname="isard.steam.repl.SimpleREPL" fork="true">
      <classpath>
	<pathelement location="${lib.dir}/*.jar"/>
	<pathelement path="${bin.dir}"/>
      </classpath>
    </java>
  </target>

</project> 
